<!DOCTYPE html>
<html>


<button id = "Button1">More Particles</button>
<button id = "Button2">Fewer Particles</button>  <p></p>
<button id = "Button3">Faster</button>
<button id = "Button4">Slower</button> <p></p>
<button id = "Button5">Larger Particles</button>
<button id = "Button6">Smaller Particles</button> <p></p>
<button id = "Button7">Toggle Gravity</button> <p></p>
<button id = "Button8">Toggle Restitution</button> <p></p>
<button id = "Button9">Toggle Repulsion</button>  <p></p> <p></p>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform float pointSize;


void main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = vColor;
     gl_PointSize = pointSize;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
uniform int isParticle;

void
main()
{
  if(isParticle>0)
  {
    float theta = radians(45.0);
    vec3 light = vec3(sin(theta), 0.0, cos(theta));
    light = normalize(light);
    vec3 normal;
    normal.x = 2.0*(gl_PointCoord.x - 0.5);
    normal.y = 2.0*(gl_PointCoord.y - 0.5);
    normal.z = 1.0 - normal.x*normal.x - normal.y*normal.y;
    if(normal.z <= 0.0)  discard;
    normal.z = sqrt(normal.z);
    gl_FragColor = vec4(dot(light, normal)*fColor.xyz, 1.0);
  }
  else gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);


}
</script>



<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="particleSystem2.js"></script>


<body>
<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
